7369,SMITH,CLERK,7902,17-DEC-80,968,0
7499,ALLEN,SALESMAN,7698,20-FEB-81,1600,300
7521,WARD,SALESMAN,7698,22-FEB-81,1250,500
7566,JONES,MANAGER,7839,2-APR-81,3600,0
7654,MARTIN,SALESMAN,7698,28-SEP-81,1250,1400
7698,BLAKE,MANAGER,7839,1-MAY-81,2850,0
7782,CLARK,MANAGER,7839,9-JUN-81,2450,0
7788,SCOTT,ANALYST,7566,09-DEC-82,3630,0
7839,KING,PRESIDENT,null,17-NOV-81,5000,0
7844,TURNER,SALESMAN,7698,8-SEP-81,1500,0
7876,ADAMS,CLERK,7788,12-JAN-83,1331,0
7900,JAMES,CLERK,7698,3-DEC-81,950,0
7902,FORD,ANALYST,7566,3-DEC-81,3630,0
7934,MILLER,CLERK,7782,23-JAN-82,1300,0
